# MatchUp

./: README.md  build.gradle
.github/: copilot-additions.md  copilot-instructions.md
src/main/java/com/team10/matchup/: ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageRequest.java  ChatMessageService.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomRequest.java  ChatRoomService.java  Event.java  EventController.java  EventRepository.java  EventRequest.java  EventResponse.java  EventService.java  HomeController.java  MainpageController.java  MatchRecord.java  MatchRecordController.java  Media.java  Post.java  (+36 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: Match_up_UI.html  board.html  chat_room.html  chat_rooms.html  events.html  index.html  matches.html  media.html  members.html  stadiums.html  style.css  team_create.html
src/main/resources/templates/: Match_up_UI.html  event.html  index.html  login.html  match_apply.html  match_record.html  match_record_score.html  match_upcoming.html  notification_list.html  notifications.html  profile.html  profile_edit.html  signup.html  team_board.html  team_board_no_team.html  team_create.html  team_edit_intro.html  team_home.html  team_list.html  team_members.html  team_post_detail.html  team_post_form.html
src/main/resources/templates/board/: board_detail.html  board_list.html  board_main.html  board_write.html  borad_write.html
src/main/resources/templates/fragments/: layout.html
(+135 files in other folders)
